* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.burger {
  display: none;
}

.burger div {
  height: 5px;
  width: 25px;
  background-color: white;
  margin: 3px;
  transition: transform 0.3s cubic-bezier(0.77, 0, 0.175, 1);
}

/* nav */

nav {
  background-color: #b4dffe;
}

.nav-container {
  height: 60px;
  width: 90vw;
  max-width: 1000px;
  height: 60px;
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 0.5;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  letter-spacing: 0.8px;
  font-size: 14px;
  color: black;
}

.nav-left {
  display: flex;
  margin-right: 10px;
}

.name-logo {
  font-family: "Itim";
  letter-spacing: 1px;
}

.links {
  margin-left: 0px;
  font-family: "Lato", sans-serif;
  min-width: 400px;
}

.links a {
  position: relative;
  margin-right: 20px;
  text-decoration: none;
  color: black;
  transition: 0.3s;
  padding: 0 5px;
}

.links a:after {
  position: absolute;
  content: "";
  background-color: white;
  height: 3px;
  width: 0%;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}

.links a:hover::after {
  width: 100%;
}

nav i {
  margin-left: 10px;
  color: black;
}

.nav-right {
  display: block;
}

.fa-facebook {
  transition: linear 0.2s;
  cursor: pointer;
}

.fa-facebook:hover {
  transform: translateY(-5px);
}

.fa-linkedin-in {
  transition: linear 0.2s;
  cursor: pointer;
}

.fa-linkedin-in:hover {
  transform: translateY(-5px);
}

.fa-github {
  transition: linear 0.2s;
  cursor: pointer;
}

.fa-github:hover {
  transform: translateY(-5px);
}

/* banner */
.banner {
  height: 500px;
  width: 90vw;
  max-width: 1000px;
  margin: 0 auto;
  border-top: 1px solid #b4dffe;
}

.banner i {
  margin-right: 10px;
}

.soft-blue {
  background-color: #b4dffe;
}
.dark-blue {
  background-color: #b4dffe;
  background-image: url(./images/finalxd.svg);
}

.personal-resume {
  margin-top: 40px;
  font-family: "Lato", sans-serif;
  font-size: 2rem;
  margin-left: 30px;
}

.this-web {
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: 30px;
  font-family: "Lato", sans-serif;
}

.btn {
  background-color: #2680c0;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  margin-left: 30px;
  position: absolute;
}

.btn:hover {
  background-color: #1870af;
}

.myself {
  height: 400px;
  position: relative;
  left: 480px;
  bottom: 80px;
  transform: scaleX(-1);
}

.fa-html5 {
  position: relative;
  bottom: 330px;
}

/* about me */
.about-me {
  max-width: 1000px;
  margin: 0 auto;
  width: 90vw;
  display: flex;
  justify-content: center;
  align-self: center;
  margin-bottom: 10px;
  margin-top: 50px;
}

.ab-me {
  text-align: center;
  margin-top: 40px;
  margin-right: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 2rem;
  text-shadow: -1px -1px 0 #b4dffe, 0 -1px 0 #b4dffe, 1px -1px 0 #b4dffe,
    1px 0 0 #b4dffe, 1px 1px 0 #b4dffe, 0 1px 0 #b4dffe, -1px 1px 0 #b4dffe,
    -1px 0 0 #b4dffe;
}

.mee {
  height: 100px;
  width: 100px;
  border-radius: 200px;
  border: 3px solid #b4dffe;
}

hr {
  width: 150px;
  margin: 0 auto;
  height: 5px;
  color: #b4dffe;
  background-color: #b4dffe;
  border-radius: 5px;
}

.small-talk {
  max-width: 1000px;
  margin: 0 auto;
  width: 90vw;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.my-text {
  text-align: justify;
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
  line-height: 1.5rem;
  letter-spacing: 0.3px;
}

.my-img {
  height: 100%;
  width: auto;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin: 0 auto;
  width: 90vw;
  max-width: 1000px;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 100px;
}

.projects img {
  width: 100%;
}

.project {
  box-shadow: 0px 0px 0px grey;
  transition: box-shadow 0.3s ease-out;
  box-shadow: 0.8px 0.9px 3px grey;
  border-radius: 0.375rem;
}

.prjct {
  justify-self: center;
  align-self: center;
}

.project:hover {
  box-shadow: 1px 8px 20px grey;
  transition: box-shadow 0.3s ease-in;
}

.reactJS {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin: 0 auto;
  width: 90vw;
  max-width: 1000px;
  gap: 20px;
  margin-top: 30px;
}

.grass {
  background-image: url(./images/grassground.png);
  background-size: contain;
  background-position: center center;
  z-index: 5;
}

/* form */
.form {
  padding: 20px 40px;
  background-color: white;
  max-width: 650px;
  margin: auto;
  border: 2px solid red;
  position: relative;
  top: 90px;
}

.form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.form-control label {
  display: inline-block;
  margin-bottom: 5px;
}

.form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  font-size: 1.2rem;
  padding: 10 px;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 40px;
}

.form button {
  background-color: #613a22;
  color: white;
  width: 100%;
  padding: 10px;
  font-size: 1.3rem;
  border-radius: 4px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

textarea {
  max-width: 100%;
}

/* form ends */

.invs {
  visibility: hidden;
}

.title-for {
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: #613a22;
}

.ending {
  height: 80px;
  background-color: #0a0c10;
  text-align: center;
  padding: 30px;
  color: #fff;
  font-size: 0.6rem;
  font-family: Arial, Helvetica, sans-serif;
}

/* mobile phone */
@media only screen and (max-width: 480px) {
  .nav-links {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #b4dffe;
    height: 100%;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
    font-size: 5rem;
    overflow: hidden;
    position: fixed;
  }

  .personal-resume,
  .this-web {
    margin-left: 0px;
  }

  .sm {
    justify-self: center;
    align-self: center;
    margin-left: 70px;
  }

  .burger {
    display: block;
    cursor: pointer;
  }
  .small-talk {
    grid-template-columns: 1fr;
    grid-template-rows: 350px 500px;
    gap: 50px;
  }

  .projects {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .my-img {
    justify-self: center;
  }

  .smallerImg {
    width: 300px;
  }

  .nav-left,
  .nav-right {
    display: none;
  }

  .dark-blue {
    background-image: none;
    margin-bottom: 20px;
    height: 280px;
  }

  .personal-resume {
    text-align: center;
  }

  .this-web {
    text-align: center;
  }

  .btn {
    position: static;
    margin-left: 0px;
  }

  .banner-btn {
    display: flex;
    justify-content: center;
  }

  .myself {
    display: none;
  }

  .grass {
    background-image: none;
  }

  .form {
    width: 90vw;
    border: 3px solid #b4dffe;
    border-radius: 7px;
  }

  .form button {
    background-color: #0a0c10;
  }

  .title-for {
    color: #0a0c10;
  }
}

/* tablet */
@media only screen and (max-width: 768px) and (min-width: 481px) {
  .nav-links {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #b4dffe;
    height: 100%;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
    font-size: 5rem;
    overflow: hidden;
    position: fixed;
  }

  .personal-resume,
  .this-web {
    margin-left: 0px;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .myself {
    display: none;
  }

  .small-talk {
    grid-template-columns: 1fr;
    grid-template-rows: 350px 500px;
    gap: 50px;
  }

  .projects {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .my-img {
    justify-self: center;
  }

  .nav-left,
  .nav-right {
    display: none;
  }

  .dark-blue {
    background-image: none;
    margin-bottom: 20px;
    height: 280px;
  }

  .personal-resume {
    text-align: center;
  }

  .this-web {
    text-align: center;
  }

  .btn {
    position: static;
    margin-left: 0px;
  }

  .banner-btn {
    display: flex;
    justify-content: center;
  }

  .grass {
    background-image: none;
  }

  .form {
    width: 90vw;
    border: 3px solid #b4dffe;
    border-radius: 7px;
  }

  .form button {
    background-color: #0a0c10;
  }

  .title-for {
    color: #0a0c10;
  }
}

/* laptop */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .nav-left {
    margin: 0;
  }

  .grass {
    background-size: cover;
  }
}

/* ground fix */
@media only screen and (min-width: 1025px) and (max-width: 1400px) {
  .grass {
    background-size: cover;
  }
}

.nav-links.nav-active {
  transform: translateX(0%);
  transition: transform 0.5s ease-in-out;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
  transform: translate(-5px);
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
